body
  font-family: 'Roboto', monospace
  display: grid
  height: 100vh
  grid-template: 7.5% 72.5% 20% / 100vw

a
  text-decoration: none

button
  background: none
  border: 0
  cursor: pointer
  box-shadow: 2px 4px 10px 2px $btn-color
  &:hover, &:active
    box-shadow: 1px 1px 5px 2px $btn-color

.btn
  color: white
  background-color: $btn-color
  border-radius: 10px
  margin: 2% 2%
  padding: 3px 20px
  transition: all .5s ease
  &:disabled
    background-color: #333

header, main, footer
  display: flex
  background-color: $first-color

header
  font-size: 1.5em
  justify-content: space-between
  align-items: center
  padding: 5px 10px
  nav
    button
      box-shadow: none
      color: #000
      &:active, &:hover
        color: #6d6
        box-shadow: none
    div#menu
      display: none
      background: linear-gradient($first-color, $second-color, $first-color)
      position: absolute
      top: 7.5%
      left: 0
      right: 0
      height: 0
      z-index: 999
      a
        color: #444
        padding: 5px
        margin: 5px
        border: 4px solid #444
        border-radius: 10px
    div#menu.active
      display: flex
      flex-flow: column nowrap
      align-items: center
      justify-content: center
      height: 100%
      a
        margin-bottom: 20px
        text-align: center
        width: 75%
      div#subtitle
        font-size: 0.7em
        margin-top: 30%
        margin-left: 15px
        align-self: flex-start
  
@keyframes activate-menu
  from
    opacity: 0
    height: 0
  to
    opacity: 1
    height: 100%

@keyframes deactivate-menu
  from
    opacity: 1
    height: 100%
  to
    opacity: 0
    height: 0

main
  box-sizing: content-box
  font-size: 2em
  flex-direction: column
  justify-content: space-around
  align-items: center
  padding: 5%

section
  display: flex
  &.top
    font-size: 1.5em
    align-self: flex-start
    margin-right: 15px
    button
      padding-bottom: 5px
      &[cmd^="C"]
        height: 40px
        margin-left: 35px
        padding: 7px 7px
        font-size: 0.4em
  &.center, &.bottom
    justify-content: center
    align-items: center
    flex-flow: column nowrap
  &.center
    height: 50%
    width: auto
  &.bottom button
    margin-top: 20px
  &#cli
    height: 100%
    #cmd-form
      display: flex
      flex-flow: column nowrap
      justify-content: center
      align-items: center
      #inp-text
        text-transform: uppercase
        width: 80%
        padding: 10px
        border: none
        border-radius: 10px
        box-shadow: 3px 3px 5px 2px #555
        margin-bottom: 30px
      input[type=submit]
        padding: 10px 10%
        border: none
        border-radius: 10px
  &#menu-switch
    height: 20%
    flex-flow: column nowrap
  &#pad
    background-color: #333


section.top button  //power button
  border: 2px solid #000
  border-radius: 35px

input[type="checkbox"]  //switch
  position: relative
  appearance: none
  width: 100%
  height: 100%
  margin: 3px 0 15% 0
  outline: none
  border: 3px solid #333
  box-shadow: 2px 2px 6px #444
  border-radius: 6px
  background-color: $second-color
  line-height: 1
  &:after
    box-sizing: border-box
    position: absolute
    content: ""
    top: -1%
    left: -1%
    width: 30%
    height: 102%
    background-color: #333
    border: 3px solid #333
    box-shadow: inset 0 0 20px #e33
    border-radius: 10%
    transition: all .5s ease-in-out
  &:checked:after
    position: absolute
    content: ""
    left: 71%
    width: 30%
    border: 2px solid #333
    box-shadow: inset 0 0 20px #333
    background-color: #5e5
  &:disabled
    background-color: #ccc

footer
  justify-content: center

.black
  color: #ccc
  background-color: #373737

footer div
  width: 90vw
  &#log
    display: flex
    font-family: monospace
    flex-flow: column nowrap
    overflow-y: scroll
    font-size: 2.0em
    padding-top: 15px