.pad
  width: 200px
  height: 200px
  display: block
  position: relative
  border-radius: 10px

.padB
  display: block
  position: absolute
  text-decoration: none
  font-size: 1.5em
  box-shadow: none
  color: #fff

.pad-up
  top: 0
  width: 200px
  height: 0px
  border-radius: 25px
  border-top: 50px solid #777
  border-left: 50px solid transparent
  border-right: 50px solid transparent
  &:hover
    border-top: 50px solid $second-color
    transition: border-top .7s ease-out
  i::before
    position: absolute
    top: -50px
    left: 20px

.pad-left
  left: 0
  width: 0px
  height: 200px
  border-radius: 25px
  border-left: 50px solid #777
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  &:hover
    border-left: 50px solid $second-color
    transition: border-left .4s ease-out
  i::before
    position: absolute
    top: 25px
    left: -60px

.pad-center
  left: 50px
  top: 50px
  width: 100px
  height: 100px
  background-color: #3d372e
  box-shadow: inset 0 0 15px #777
  &:hover
    box-shadow: inset 0 0 30px $second-color
    transition: box-shadow .4s ease-out

.pad-down
  top: 148px
  width: 200px
  height: 0px
  border-radius: 25px
  border-bottom: 50px solid #777
  border-left: 50px solid transparent
  border-right: 50px solid transparent
  &:hover
    border-bottom: 50px solid $second-color
    transition: border-bottom .4s ease-out

.pad-right
  right: 0
  width: 0
  height: 200px
  border-radius: 25px
  border-right: 50px solid #777
  border-top: 50px solid transparent
  border-bottom: 50px solid transparent
  &:hover
    border-right: 50px solid $second-color
    transition: border-right .4s ease-out