; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:r2_d2]
platform = espressif8266
board = d1_mini
framework = arduino

;upload_port = c1c.local

lib_deps =
    ESP Async WebServer
    ArduinoJson

monitor_baud = 115200

[env:node_mcu_lolin]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_port = c1c.local

lib_deps =
    ESP Async WebServer
    ArduinoJson

monitor_baud = 115200